Need to do:-

using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] strs = { "eat", "tea", "tan", "ate", "nat", "bat" };
            List<Dictionary<string, string>> list1 = new List<Dictionary<string, string>>();
            int result;
            for (var i= 0;i < strs.Length;i++)
            {
                for (var j = 0; j < strs[i].Length; j++)
                {
                    Console.WriteLine(strs[i][j]);
                    result = (int)strs[i][j] - 97;
                    list1[i].Add((strs[i][j]).ToString(),result.ToString());
                }
                foreach (var q in list1)
                {
                    for (var k = 0; k < q.Count; k++)
                    {
                        
                    }
                }

            }


        }
    }
}


Accepted:-

public class Solution {
    public IList<IList<string>> GroupAnagrams(string[] strs) {
            IList<IList<string>> list4 = new List<IList<string>>();
            
            if(strs.Length > 1)
            {
                HashSet<string> hash1 = new HashSet<string>();

            foreach(var o in strs)
            {
                hash1.Add(o);
            }
                var dict = new Dictionary<string, string>();
                var list3 = new List<string>();

                
                foreach (var i in hash1)
                {
                    var list1 = new List<string>();
                    string list2;
                    foreach (var j in i.ToCharArray())
                    {
                        list1.Add(j.ToString());
                    }
                    list1.Sort();
                    list2 = String.Join("", list1);
                    dict.Add(i, list2);
                }

                foreach (var s in dict)
                {
                    IList<string> list5 = new List<string>();
                    foreach (var f in dict)
                    {
                        if (s.Value == f.Value)
                        {
                            list5.Add(f.Key);
                            dict.Remove(f.Key);
                        }
                    }
                    list4.Add(list5);
                }

                return list4;
            }
            list4.Add(strs.ToList());
            return list4;
    }
}
